# TimeKeeping-

./: CategoryData.java  CategoryHandlers.java  CategoryManager.java  EmployeeInfo.java  IntakeData.java  IntakeInputHandler.java  IntakeLogger.java  IntakeTimer.java  IntakeTracker.java  pom.xml
src/main/java/: Main.java
src/main/java/backup/: BackupManager.java
src/main/java/config/: AppConfig.java
src/main/java/exception/: DataStorageException.java  ErrorCode.java  ExportException.java
src/main/java/export/: DataExporter.java
src/main/java/search/: IntakeSearcher.java
src/main/java/service/: IntakeService.java
src/main/java/ui/: IntakeApplication.java  NewIntakeForm.java
src/main/java/util/: ValidationResult.java
src/main/resources/: config.properties  logback.xml
src/main/resources/styles/: main.css
